<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Post a Job</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <h1 class="mb-4">Post a New Job</h1>
    <form method="post" action="/post_job" id="post-job-form">
        <div class="mb-3">
            <label class="form-label">Job Title</label>
            <input type="text" name="title" class="form-control" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Company</label>
            <input type="text" name="company" class="form-control" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Description</label>
            <textarea name="description" class="form-control" rows="5" required></textarea>
        </div>
        <button type="submit" class="btn btn-success">Post Job</button>
        <a href="/" class="btn btn-secondary ms-2">Cancel</a>
    </form>
</div>

<script>
    document.getElementById('post-job-form').addEventListener('submit', function(event) {
        event.preventDefault();

        const title = document.querySelector('[name="title"]').value;
        const company = document.querySelector('[name="company"]').value;
        const description = document.querySelector('[name="description"]').value;

        const jobData = {
            title: title,
            company: company,
            description: description
        };

        fetch('/post_job', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(jobData)
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                // Redirect back to the homepage with the new job posted
                window.location.href = '/';
            }
        })
        .catch(error => console.error('Error posting job:', error));
    });
</script>
</body>
</html>
